body {
    background-color: #fcfbfb;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mb-3 {
    margin-bottom: 15px;
    width: 100%;
  }
  
  .form-label {
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
    display: block;
    text-align: left;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 2px solid #626262;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #333;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #252525;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #333;
  }
  